# motorsim

./: .classpath  .fatjar  .project  LICENSE.TXT  MotorIOTest.xml  README.md  XStreamMotor.xml  build.xml  ivy.xml  log4j.properties  peter.xml  test.html
.externalToolBuilders/: net.sourceforge.metrics.builder.launch
gpl/com/billkuker/rocketry/motorsim/visual/openRocket/: OneMotorDatabase.java  RocketPanel.java  RocketSimTable.java  Test.java
gui/: MotorSim.java  Splash.java  SplashWindow3.java
gui/com/billkuker/rocketry/motorsim/: Colors.java
gui/com/billkuker/rocketry/motorsim/debug/: DebugFrame.java  ThreadsPanel.java
gui/com/billkuker/rocketry/motorsim/fuel/: AbstractFuelEditor.java  FuelsEditor.java  LinearFuelEditor.java  MultiFuelChart.java  SRFuelEditor.java
gui/com/billkuker/rocketry/motorsim/visual/: BurnPanel.java  Chart.java  ClassChooser.java  Editor.java  FuelPanel.java  GrainPanel.java  HardwarePanel.java  MultiObjectEditor.java  RemeberJFrame.java  RememberJFrame.java  SummaryPanel.java
gui/com/billkuker/rocketry/motorsim/visual/openRocket/: OneMotorDatabase.java  RocketSimTable.java
gui/com/billkuker/rocketry/motorsim/visual/workbench/: About.java  AbstractFuelEditor.java  BurnWatcher.java  FuelsEditor.java  LinearFuelEditor.java  MotorEditor.java  MotorWorkbench.java  MotorsEditor.java  MultiBurnChart.java  MultiMotorPressureChart.java  MultiMotorTable.java  MultiMotorThrustChart.java  SRFuelEditor.java  SettingsEditor.java  WorkbenchTreeModel.java  license.txt
gui/fuel/: AbstractFuelEditor.java  FuelsEditor.java  LinearFuelEditor.java  SRFuelEditor.java
openrocket-stub/com/billkuker/rocketry/motorsim/visual/openRocket/: RocketSimTable.java
src/: MotorSim.java  MotorWorkbench.java  QuadTest.java  Test.java  TriTest.java
src/com/billkuker/rocketry/motorsim/: Burn.java  BurnSummary.java  Chamber.java  ChangeListening.aj  ConvergentDivergentNozzle.java  CylindricalChamber.java  Fuel.java  Grain.java  GraphSimplifier.java  ICylindricalChamber.java  Motor.java  MotorPart.java  Nozzle.java  QuantityChecking.aj  RocketScience.java  Validating.java
src/com/billkuker/rocketry/motorsim/cases/: Schedule40.java  Schedule80.java
src/com/billkuker/rocketry/motorsim/fuel/: EditableCombustionProduct.java  EditableFuel.java  FuelResolver.java  KNDX.java  KNER.java  KNSB.java  KNSU.java  PiecewiseLinearFuel.java  PiecewiseSaintRobertFuel.java  SaintRobertFuel.java
src/com/billkuker/rocketry/motorsim/fuel/editable/: EditableFuel.java  EditablePiecewiseLinearFuel.java  EditablePiecewiseSaintRobertFuel.java
src/com/billkuker/rocketry/motorsim/grain/: BurnPanel.java  BurningShape.java  CSlot.java  CompoundGrain.java  CoredCylindricalGrain.java  EndBurner.java  ExtrudedGrain.java  ExtrudedShapeGrain.java  Finocyl.java  GrainPanel.java  GrainSet.java  Moonburner.java  MultiGrain.java  MultiPort.java  RodAndTubeGrain.java  RotatedShapeGrain.java  ShapeUtil.java  Square.java  Star.java
src/com/billkuker/rocketry/motorsim/grain/util/: BurningShape.java  ExtrudedShapeGrain.java  RotatedShapeGrain.java  ShapeUtil.java
src/com/billkuker/rocketry/motorsim/io/: ENGExporter.java  HTMLExporter.java  MotorIO.java
src/com/billkuker/rocketry/motorsim/motors/example/: CSlot.java  EndBurner.java
src/com/billkuker/rocketry/motorsim/motors/kuker/: PVC9.java  RotatedTest.java
src/com/billkuker/rocketry/motorsim/motors/nakka/: KappaSB.java
src/com/billkuker/rocketry/motorsim/test/: ConvergentDivergentNozzleTest.java  CoredCylindricalGrainTest.java  KNSUTest.java  MotorIOTest.java  RocketTest.java  ShapeUtilTest.java
src/com/billkuker/rocketry/motorsim/validation/: Validating.java  ValidationException.java
src/com/billkuker/rocketry/motorsim/visual/: BurnPanel.java  Chart.java  CrappyEditor.java  Editor.java  FuelPanel.java  GrainPanel.java  HardwarePanel.java  MotorEditor.java  MotorWorkbench.java  NozzlePanel.java
src/com/billkuker/rocketry/motorsim/visual/workbench/: MotorEditor.java  MotorWorkbench.java  MultiBurnChart.java  SRFuelEditor.java  WorkbenchTreeCellRenderer.java  WorkbenchTreeModel.java
test/: MotorIOTest.xml  UnitTests.java
test/com/billkuker/rocketry/motorsim/test/: AbstractRocketTest.java  ConvergentDivergentNozzleTest.java  CoredCylindricalGrainTest.java  CylindricalChamberTest.java  FuelIOTest.java  HTMLExport.java  KNSUTest.java  MotorIOTest.java  RocketScienceTest.java  RocketTest.java  ShapeUtilTest.java
