<ivy-module version="1.0">
	<info organisation="com.billkuker" module="motorsim" />
	<configurations>
		<conf name="core" />
		<conf name="gui" extends="core" />
		<conf name="test" extends="gui" visibility="private" />
	</configurations>
	<dependencies>

		<dependency org="log4j" name="log4j" rev="1.2.16" conf="core->default" />

		<dependency org="xpp3" name="xpp3_min" rev="1.1.4c" conf="core->default" />

		<dependency org="com.thoughtworks.xstream" name="xstream"
			rev="1.3" conf="core->default" />

		<dependency org="jfree" name="jfreechart" rev="1.0.13"
			conf="gui->default" />

		<dependency org="com.miglayout" name="miglayout" rev="3.7.4"
			conf="gui->default" />

		<dependency org="junit" name="junit" rev="4.10" conf="test->default" />

	</dependencies>
</ivy-module>
